# challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabyloso/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabyloso/challenge/: ExampleApp.kt  MainActivity.kt
app/src/main/java/com/fabyloso/challenge/di/: DataModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/fabyloso/challenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fabyloso/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fabyloso/core/data/common/: AppExecutors.kt  NetworkBoundResource.kt  Repository.kt  Resource.kt  Result.kt
core/src/main/java/com/fabyloso/core/data/remote/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RemoteController.kt  RemoteSource.kt
core/src/main/java/com/fabyloso/core/util/: InAppMessageHelper.kt  InstantAppExecutors.kt
core/src/main/res/layout/: loading_layout.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/fabyloso/core/: ApiResponseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guide_list/: build.gradle
guide_list/src/androidTest/java/com/fabyloso/guide_list/: ExampleInstrumentedTest.kt
guide_list/src/main/: AndroidManifest.xml
guide_list/src/main/java/com/fabyloso/guide_list/: GuideListAdapter.kt  GuideListFragment.kt  GuideListViewModel.kt
guide_list/src/main/java/com/fabyloso/guide_list/data/common/: GuideListRepository.kt
guide_list/src/main/java/com/fabyloso/guide_list/data/local/: Event.kt
guide_list/src/main/java/com/fabyloso/guide_list/data/remote/: GuideRemoteController.kt  GuideRemoteSource.kt  GuideService.kt
guide_list/src/main/java/com/fabyloso/guide_list/data/remote/model/: DataDto.kt  EventDto.kt
guide_list/src/main/java/com/fabyloso/guide_list/ui/guide_list/: GuideListAdapter.kt  GuideListFragment.kt  GuideListViewModel.kt
guide_list/src/main/res/layout/: guide_item_row.xml  guide_list_fragment.xml
guide_list/src/main/res/navigation/: guide_list_nav_graph.xml
guide_list/src/main/res/values/: strings.xml
guide_list/src/test/java/com/fabyloso/guide_list/: ExampleUnitTest.kt  GuideServiceTest.kt  LiveTestExtensions.kt  MockitoExtensions.kt
guide_list/src/test/java/com/fabyloso/guide_list/data/common/: GuideListRepositoryTest.kt
guide_list/src/test/java/com/fabyloso/guide_list/ui/guide_list/: GuideListViewModelTest.kt
