// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'coroutines'          : '1.4.1',
            'dagger_hilt'         : '2.35',
            'hilt'                : '1.0.0-alpha03',
            'kotlin'              : '1.5.0',
            'lifecycle'           : "2.3.0",
            'lifecycle_extensions': "2.2.0",
            'retrofit'            : '2.9.0'
    ]
    ext.min_version = 23
    ext.max_version = 30
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}