<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/guideListFragment">

    <fragment
        android:id="@+id/guideListFragment"
        android:name="com.fabyloso.guide_list.ui.guide_list.GuideListFragment"
        android:label="GuideListFragment" />

</navigation>